change-number:
  version: 1.x
  js:
    js/change-number.js: {}
  dependencies:
    - core/jquery

billing-profile:
  version: 1.x
  js:
    js/billing-profile.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once