uuid: 114cdf24-4493-469c-9b45-12504784c293
langcode: en
status: true
dependencies:
  config:
    - node.type.article
id: node.article.title
field_name: title
entity_type: node
bundle: article
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
