uuid: 85fde34a-e393-4ce8-b172-4e2b87a708f0
langcode: en
status: true
dependencies:
  module:
    - serialization
    - trip_base
    - user
id: hub_list
plugin_id: hub_list
granularity: method
configuration:
  GET:
    supported_formats:
      - json
    supported_auth:
      - cookie
