cdn: google
jquery: true
jquery_version: 2.2.3
jquery_ui_css: false
jquery_ui_js: true
jquery_ui_theme: smoothness
jquery_ui_version: 1.11.4
minified: true
_core:
  default_config_hash: Fkl5xCUvjSJvlzeqI1UUmA2NNWFcpbdzC4KoZ3iOfDQ
