uuid: 529c79dd-9e46-4fc7-b2ec-e6d5e0bbc309
langcode: en
status: true
dependencies:
  config:
    - field.field.base_product.ticket_product.coach_class
    - field.field.base_product.ticket_product.seat_type
    - store.base_product_type.ticket_product
_core:
  default_config_hash: UmvILkqVHH55UMqVnMrKam4aO2xlP68ub3Loo2hHyiw
id: base_product.ticket_product.default
targetEntityType: base_product
bundle: ticket_product
mode: default
content:
  coach_class:
    weight: 10
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  code:
    type: string_textfield
    weight: -9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  currency:
    type: string_textfield
    weight: -7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  description:
    type: string_textarea
    weight: -7
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
  max_quantity:
    type: number
    weight: -5
    settings:
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  price:
    type: number
    weight: -4
    settings:
      placeholder: ''
    third_party_settings: {  }
  quantity_max:
    weight: 9
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
  seat_type:
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  site:
    type: options_select
    weight: -4
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: -4
    settings:
      display_label: false
    third_party_settings: {  }
  weight:
    type: number
    weight: -5
    settings:
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
