uuid: a8b1ea0c-8891-4493-84f3-78342b88f60f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'use text format restricted_html'
  - 'access comments'
  - 'access site-wide contact form'
  - 'search content'
  - 'access booking'
  - payment.access_payment_page
  - 'view published store order entities'
  - 'view published invoice entities'
